<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-decoration: line:overline;
                text-decoration:color:red;
            }
            h2{
                text-decoration-line:overline;
                text-decoretion-color:blue;
            }
            h3{
                text-decoration-line:underline;
                text-decoration-color:yellow;
            }
            p{
                text-decoration-line:overline underline ;
                text-decoration-color:sky blueviolet ;
            }
        </style>
    </head>
    <body>
        <h1>PravinAnnamalai</h2>
        <h2>sarkar</h2>
        <h3>mersal</h3>
        <p>thalaiva</p>
    </body>
</html>